apiVersion: v1
data:
  password: cGFzcw==
  username: cm9vdA==
  dbhost: MTkyLjE2OC4xMDAuODk=
  issuer-url: aHR0cDovL2F1dGguZXYudGVzdC9hdXRoL3JlYWxtcy9zYWJ1cmktcmVhbG0=
  kafka-url: a2Fma2EuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbDo5MDky
  gateway-url: aHR0cDovL2FwaS5ldi50ZXN0Lw==
  auth-url: aHR0cDovL2F1dGguZXYudGVzdC9hdXRo
  db-port: MzMwNg==
  client-secret: bjZxVTZmcDJ6emczWXRVREQ5QTRrQmF1VVYxbkoweHU=
kind: Secret
metadata:
  name: saburi-secret
  namespace: default
  # resourceVersion: "20221101"
  # selfLink: /api/v1/namespaces/default/secrets/gkecredentials
  # uid: ...
type: Opaque


# kubectl apply -f DigitalOcean/saburi-secret.yml

# kubectl create serviceaccount easyvalues-kube-sa \
#     --namespace default

#     gcloud iam service-accounts create easyvalues-google-sa \
#     --project=easyvalues

#     gcloud projects add-iam-policy-binding easyvalues\
#     --member "serviceAccount:easyvalues-google-sa@easyvalues.iam.gserviceaccount.com" \
#     --role "roles/spanner.viewer"

#     gcloud iam service-accounts add-iam-policy-binding easyvalues-google-sa@easyvalues.iam.gserviceaccount.com \
#     --role roles/iam.workloadIdentityUser \
#     --member "serviceAccount:easyvalues.svc.id.goog[default/easyvalues-kube-sa]"

# kubectl exec -it workload-identity-test \
#   --namespace default \
#   -- /bin/bash

    